@use 'corecss/variables' as *
@use "corecss/mixins" as *
@use "../../../base/draganddrop"
#modal-box
    .card
        .card-body
            border-radius: 12px
.drag-over
    border-color: #122b40 !important
    color: #122b40
.disable
    background-color: #A8A8A8 !important
.abort
    background-color: #d9534f!important

            


