#ecommerce-datatable
    border-collapse: collapse
    border-radius: 5px
    box-shadow: 0px 10px 30px 5px rgba(0,0,0,.15)
    margin: 25px auto
    thead
        tr
            th
                font-size: 1rem
                letter-spacing: .0625rem
                padding: .5rem
                color: gray
    tbody
        .action
            text-align: center
            form
                display: inline-block