@use "corecss/variables" as *
#body
    text-align: center
    background: #F2F2F2
    .contact-container
        padding: 5%
        h1
            font-family: $font-playfair
            font-size: 3.65rem
            color: $dark-plus
            font-weight: 600
            padding-bottom: 1.25rem
        p
            color: $gray-700
        p,input,textarea,label
            font-family: $font-poppins