@use "corecss/variables" as *
@use "corecss/mixins" as *

#payment-box
    .modal-content
        padding: 0
        margin: 0
        box-sizing: border-box
        font-family: $font-consolas
        background: linear-gradient(#73c1ff,#fff)
#complete-payment-frm
    position: relative
    +dflex()
    flex-direction: column
    padding: 0
    transform: translateY(-3.9375rem)
    transition: .5s
    &:hover
        padding: 2.5rem
        transform: translateY(0)
        .p-card
            transform: translateY(0)
    .bg
        position: absolute
        bottom: 0
        height: 70%
        width: 100%
        border-radius: 1.5625rem
        background: linear-gradient(225deg,#2196f3,#ff4efd)
    .p-card
        position: relative
        width: 100%
        height: 21.875rem
        background-color: #fcfcfc
        border-radius: .9375rem
        padding: 2.5rem
        box-shadow: .375rem .375rem .75rem rgba(0,0,0,.1)
        z-index: 1000
        overflow: hidden
        transform: translateY(7.9375rem)
        transition: .5s
        &::before
            content: ''
            position: absolute
            top: -50%
            left: -20%
            width: 31.25rem
            height: 31.25rem
            border-radius: 50%
            background: linear-gradient(to bottom,rgba(0,0,0,.05),transparent)
            pointer-events: none
        .chip
            position: absolute
            max-width: 4.375rem
        .logo
            position: absolute
            top: 8.125rem
            right: 2.5rem
            width: 3.75rem
            height: 3.75rem
            background: #ea222c
            border-radius: 50%
            box-shadow: -2.5rem 0 0 rgba(255,164 ,36 ,.5 )
        .bankName
            color: #999
            text-align: end
            outline: none
            width: 100%
            font-size: 1.5em
        .form
            margin-top: 2.8125rem
            .input-box
                display: flex
                flex-direction: column
                margin-bottom: 1.25rem
                span
                    color: #089cff
                    font-size: 1.1em
                input
                    border: none
                    outline: none
                    background: transparent
                    font-size: 1.8em
                    color: #333
            .group
                width: 100%
                display: flex
                justify-content: space-between
                align-items: center
    .btn
        position: relative
        margin-top: 2.5rem
        padding: .9375rem 1.25rem
        border-radius: .3125rem
        border: none
        outline: none
        background: #fff
        color: #333
        font-size: 1.5em
        cursor: pointer
        box-shadow: .1875rem .1875rem .375rem rgba(0,0 ,0 ,.1 )