@use "corecss/variables" as *
@use "corecss/mixins" as *
.order-details
    .card
        .card-body
            .card-sub-title
                font-size: 1.1rem
                margin-bottom: 1rem!important
                color: #777
            .info-resume
                font-size: .9rem
                table
                    .contact,.address,.method
                        color: $gray-standard
                        .value
                            font-style: normal
        .radio-check-group
            .radio-check
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 1px solid $gray-300
                padding: 3px
                margin-right: 12px
                padding-bottom: .5rem
                padding-top: .5rem
                width: 100%
                &__wrapper
                    width: 100%
                .radio
                    width: 100%
                    display: inline-flex
                    align-items: center
                    cursor: pointer 
                    &__input
                        display: none 
                        &:checked + .radio__radio::after
                            transform: scale(1)        
                    &__radio
                        width: 1.2rem
                        height: 1.2rem
                        border: 2px solid $blue-light
                        border-radius: 50%
                        margin-right: 10px
                        margin-left: 10px
                        box-sizing: border-box
                        padding: 2px    
                        &::after
                            content: '' 
                            width: 100%
                            height: 100%
                            display: block  
                            background: $color-primary
                            border-radius: 50%
                            transform: scale(0)
                            transition: transform .2s ease-in
                    &__text
                        font-size: .9rem
                        color: $gray-400

#payment-information
    .order-details
        #order-payment
            .payment-gateway
                .payment-gateway-header
                    .brand-icons
                        +dflex()
                        .payment-icon 
                            border-radius: 0.22em
                            transition: all 0.2s ease-in-out
                            width: 38px
                            height: 24px
                            display: inline-block
                            &.payment-icon-visa
                                +background("img/visa.svg")
                            &.payment-icon-master 
                                +background("img/master.svg")
                            &.payment-icon-american-express 
                                +background("img/american_express.svg")
                            &.payment-icon-discover 
                                +background("img/discover.svg")
                        a
                            font-size: .9rem
                            margin-right: 1rem
                            display: none
                .payment-gateway-content
                    display: block
                    +input(100%,2rem,$gray-300,$radius,$dark-in,$white-green,$blue-light,$gray-dark,$white-bg)
                    .payment-gateway-outsite
                        display: block
                        width: 240px
                        height: 120px
                        +background("img/outsite.svg")

            