@use "corecss/variables" as *
.checkout-wrapper
    background-color: $white-smoke
    width: 500px
    padding: 25px
    margin: 25px auto 0
    box-shadow: 0 0 20px rgba(0,0,0,.5)
    border-radius: 10px
    font-family: $font-poppins
    h2
        background-color: #fcfcfc
        color: #21cdd3
        font-size: 24px
        padding: 10px
        margin-bottom: 8px
        text-align: center
        border: 1px dashed #21cdd3
    h4
        padding-bottom: 5px
        color: #21cdd3
    .input_group
        margin-bottom: 5px
        width: 100%
        position: relative
        display: flex
        flex-direction: row
        padding: 5px 0
        .input-box
            width: 100%
            margin-right: 12px
            position: relative
            &:last-child
                margin-right: 0
            .name
                padding: 14px 10px 14px 50px
                width: 100%
                background-color: #fcfcfc
                border: 1px solid #0003
                outline: none
                letter-spacing: 1px
                transition: .3s
                border-radius: 3px
                color: #333
                &:focus, .dob:focus
                    box-shadow: 0 0 2px 1px #21cdd3
                    border: 1px solid #21cdd3
            .icon
                width: 48px
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                left: 0px
                bottom: 0px
                top: 0px
                color: #333
                background-color: #f1f1f1
                border-radius: 2px 0 0 2px
                transition: .3s
                font-size: 20px
                pointer-events: none
                border: 1px solid #0003
                border-right: none
            .dob
                width: 30%
                padding: 14px
                text-align: center 
                background-color: #fcfcfc
                transition: .3s
                outline: none
                border: 1px solid #c0bfbf   
                border-radius: 3px
            .radio
                display: none
                &:checked+label
                    background-color: #21cdd3
                    color: #fff
                    transition: .5s
            label
                width: 50%
                padding: 13px
                background-color: #fcfcfc
                display: inline-block
                float: left
                text-align: center
                border: 1px solid #c0bfbf
                &:first-of-type,&:last-of-type
                    border-top-right-radius: 3px
                    border-bottom-right-radius: 3px
                &:first-of-type
                    border-right: none
            button
                width: 100%
                background-color: #21cdd3
                color: #fff
                border: none
                padding: 15px
                text-align: center
                border-right: 4px
                font-size: 16px
                transition: all .3s ease
                border-radius: 8px
                &:hover
                    cursor: pointer
                    background-color: #05b1a3         
            .name
                &:focus+.icon
                    background-color: #21cdd3
                    color: #fff
                    border: 1px solid #21cdd3
                    transition: 1s